# ai-research

./: .gitignore  API_KEYS.sample.json
basic/google-vertex-dotnet/: Program.cs  google-vertex-dotnet.sln
basic/streaming-google-vertex-dotnet/: Program.cs  streaming-google-vertex-dotnet.sln
reranking/: rerank-basic-node.js  rerank-metadata-node.js
reranking/rerank-basic-dotnet/: Program.cs  RerankExample.sln
structured_responses/groq-structured-responses-dotnet/: .gitignore  FireworksHelper.cs  Gemini25ProExample.cs  Gemini2FlashExample.cs  GoogleHelper.cs  Grok3MiniExample.cs  GroqHelper.cs  GroqQwqExample.cs  GroqQwqSample.cs  Llama33SpecdecExample.cs  Llama4MaverickExample.cs  Llama4MaverickFireworksExample.cs  Llama4ScoutExample.cs  LoggingHelper.cs  Program.cs  StructuredResponse.cs  XAiHelper.cs  groq-structured-responses-dotnet.csproj  groq-structured-responses-dotnet.sln
tools/calculator-dotnet/: Program.cs  calculator-dotnet.csproj  calculator-dotnet.sln
tools/educational-assistant-node/: index.js  package.json
tools/hello-world-dotnet/: Program.cs  hello-world-dotnet.csproj  hello-world-dotnet.sln
tools/hello-world-google-dotnet/: Program.cs  tool-hello-world-google-dotnet.sln
tools/hello-world-node/: index.js  package.json
tools/rag-example-loop-google-dotnet/: Program.cs  README.md  rag-example-loop-google-dotnet.csproj  rag-example-loop-google-dotnet.sln
tools/rag-example-loop-google-dotnet/.run/: Example.run.xml
websearch/tavily-extract-dotnet/: Program.cs  tavily-extract-dotnet.csproj  tavily-extract-dotnet.sln
(+11 files in other folders)
